
PUBLIC_URL=/
NODE_ENV=development
VITE_VERSION=0.2.3

VITE_DEBUG_LOGS=false
VITE_SHOW_MAP=true

# VITE_BASE_URL=http://192.168.1.120:9001
# VITE_BASE_URL=http://192.168.1.130:9001
VITE_BASE_URL=https://api.bms.behinstart.ir

# Cypherkey
VITE_ALLOWED_CHARS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
VITE_SALT='rDv(Y5"H'
VITE_PREFIX="be@st"
VITE_SUFFIX="hin!!rt"

# MQTT
# VITE_BROKER_URL=ws://192.168.1.131:1882/
# VITE_BROKER_URL=ws://192.168.1.130:1882/
VITE_BROKER_URL=wss://mqtt.behinstart.ir:8883/
VITE_MQTT_USERNAME=BehinStart
VITE_MQTT_PASSWORD=Aa@123456

# ECHO
VITE_PUSHER_KEY=sv6gaswl6mrw8o0xw5vg
VITE_PUSHER_CLUSTER=mt1
# VITE_ECHO_HOST=192.168.100.130
# VITE_ECHO_HOST=192.168.1.130
VITE_ECHO_HOST=bms.behinstart.ir
# VITE_ECHO_AUTH_ENDPOINT=http://192.168.100.130:8085/broadcasting/auth
# VITE_ECHO_AUTH_ENDPOINT=http://192.168.1.130:8085/broadcasting/auth
VITE_ECHO_AUTH_ENDPOINT=http://bms.behinstart.ir:8081/broadcasting/auth

